{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestGas",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TestGasEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ContentOnlyGameFeatureTest",
			"Enabled": true
		},
		{
			"Name": "CppGameFeatureTest",
			"Enabled": true
		}
	]
}